SPRING_PROFILE=placeholder_spring_profile
SERVER_PORT=placeholder_server_port
APP_SECURITY_USER_NAME=placeholder_username
APP_SECURITY_USER_PASSWORD=placeholder_password
SPRING_CLOUD_CONFIG_SERVER_GIT_URI=placeholder_config_server_git_uri
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=placeholder_serviceurl



